# KYapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CCU/kyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ccu/kyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CCU/kyapp/: Adapdet.kt  AdmissionActivity.kt  BottomTranslateAnimation.kt  ImagePager.kt  LoadingActivity.kt  MainActivity.kt  MajorActivity.kt  MajorSelectorActivity.kt  PdfDownLoader.kt  PdfOpener.kt  PdfViewer.kt  SchoolActivity.kt  SplashActivity.kt  YoutubeThumbnailView.java
app/src/main/java/com/ccu/kyapp/: AdmissionActivity.kt  BottomTranslateAnimation.kt  LoadingActivity.kt  MainActivity.kt  MajorActivity.kt  MajorIntroActivity.kt  MajorSelectorActivity.kt  PdfDownLoader.kt  PdfOpener.kt  SchoolActivity.kt  SplashActivity.kt
app/src/main/java/com/ccu/kyapp/auth/: FireBaseAuth.kt  FireBaseDownload.kt  FireBaseImageDownloader.kt  FirebaseDownloader.kt  FirebaseService.kt  ImageDownloadTask.kt
app/src/main/java/com/ccu/kyapp/majorImage/: ImageDownloader.kt  ImagePager.kt  (+2 more)
app/src/main/res/drawable/: btn_admisson.xml  btn_green.xml  btn_main.xml  circle_progress.xml  gradient_background.xml  main_background.xml
app/src/main/res/font/: hanygo.xml
app/src/main/res/layout/: activity_main.xml  activity_major.xml  activity_major_select.xml  activity_splash.xml  image_slider.xml
app/src/main/res/layout-v21/: activity_admission.xml  activity_main.xml  activity_major.xml  activity_major_select.xml  activity_pdfview.xml  activity_progress.xml  activity_school.xml  admission_tab.xml  card_slider.xml  image_slider.xml  intro_tab.xml  video_tab.xml
app/src/main/res/values/: colors.xml  dimens-xxhdpi.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/CCU/kyapp/: ExampleUnitTest.kt
app/src/test/java/com/ccu/kyapp/: ExampleUnitTest.kt
(+9 files in other folders)
