<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFFF"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/topBg"
        android:id="@+id/Toolbar_select"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="입시정보"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout_susi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/btn_admisson"
        >
        <TextView
            android:id="@+id/textView_susi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수시모집"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/next_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_jungsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/btn_admisson"
        >
        <TextView
            android:id="@+id/textView_jungsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정시모집"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/next_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_pean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/btn_admisson"
        >
        <TextView
            android:id="@+id/textView_pean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="편입학모집"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/next_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_foreigner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/btn_admisson"
        >
        <TextView
            android:id="@+id/textView_foreigner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재외국민모집"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/next_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>