<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccu.kyapp.MajorActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/topBg"
        android:id="@+id/Toolbar_major"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <TextView
            android:id="@+id/textView_toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <ImageView
            android:id="@+id/imageView_majorMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clinical_main"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/textView_intro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="학과소개"
            android:textSize="25sp"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/textView_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:padding="12dp"
            android:text="홍보영상" />
        <TextView
            android:id="@+id/textView_ad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:padding="12dp"
            android:text="모집인원"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/ScrollView_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:tag="textView_intro"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="학과 소개"
                android:textSize="24sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                />
            <LinearLayout
                android:id="@+id/linearLayout_intro"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:focusable="true"
                >
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_major"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:elevation="10dp"
                    android:scrollIndicators="bottom"
                    />
            </LinearLayout>
            <TextView
                android:tag="textView_video"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="홍보영상"
                android:textSize="24sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                />
            <kr.co.prnd.YouTubePlayerView
                android:id="@+id/YouTubePlayerView_major"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:focusable="true"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>