<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ccu.kyapp.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background"
       >

        <LinearLayout
            android:id="@+id/linearLayout_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp"
            android:gravity="top|center"
            android:background="@color/topBg"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/textView_toolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:textSize="10pt"
                    android:layout_centerInParent="true"
                    android:text="PRIME 창의융합대학"
                 />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_toolbarText"
                    android:background="@color/colorGray"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout_title"
            tools:layout_editor_absoluteX="16dp">

            <RelativeLayout
                android:id="@+id/relativeLayout_school"
                android:layout_width="@dimen/main_box_width"
                android:layout_height="@dimen/main_box_height"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_main"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.209"
                app:layout_constraintVertical_weight="5">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="16dp"
                    android:src="@drawable/iconfinder_school" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_main"
                    android:padding="16px"
                    android:text="단과대소개" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_major"
                android:layout_width="@dimen/main_box_width"
                android:layout_height="@dimen/main_box_height"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_main"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintVertical_bias="0.209"
                app:layout_constraintVertical_weight="5">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="16dp"
                    android:src="@drawable/iconfinder_copybook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_main"
                    android:padding="16px"
                    android:text="학과소개" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/relativeLayout_admission"
                android:layout_width="@dimen/main_box_width"
                android:layout_height="@dimen/main_box_height"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_main"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline_btn_bot"
                app:layout_constraintEnd_toStartOf="@+id/guideline_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_btn_top"
                app:layout_constraintVertical_bias="0.993"
                app:layout_constraintVertical_weight="5">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="16dp"
                    android:src="@drawable/iconfinder_education" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_main"
                    android:padding="16px"
                    android:text="입시정보" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/main_box_width"
                android:layout_height="@dimen/main_box_height"

                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_main"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline_btn_bot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="@+id/guideline_main"
                app:layout_constraintTop_toTopOf="@+id/guideline_btn_top"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_weight="5">

                <ImageView
                    android:id="@+id/school_image"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="16dp"
                    android:src="@drawable/iconfinder_crew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/school_image"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_main"
                    android:padding="16px"
                    android:text="커뮤니티" />

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="488dp"
            android:gravity="center"
            android:text="언론 속의 건양"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_journal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btn_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="455dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="113dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>