<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ccu.kyapp.MajorActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/topBg"
        android:id="@+id/Toolbar_major"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
            <TextView
                android:id="@+id/textView_toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanumbarungothicbold"
                />

    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relativeLayout_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_main"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학과소개"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_main"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학과 홍보 동영상"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollView_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/linearLayout_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:elevation="10dp"
                >
                <!--make Datbase use Recycler view-->
                <kr.co.prnd.YouTubePlayerView
                    android:id="@+id/YouTubePlayerView_major"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/relativeLayout_admission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_main"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학과 모집 요강"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:elevation="10dp"
            android:background="@drawable/btn_main"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학과장 인사말"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>